{
    "main": {
        "binary": "Development",
        "build": "Development",
        "cmd": {
            "args": [
                "-video_app",
                "auto",
                "-sound_app",
                "auto",
                "-console_command",
                "world_load \"models/mosquito_cpp\"",
                "-data_path",
                "../data/"
            ],
            "params": [
                {
                    "items": [
                        {
                            "arguments": [
                                "-main_window_size",
                                "960",
                                "540"
                            ],
                            "text": "960x540 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1024",
                                "576"
                            ],
                            "text": "1024x576 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1280",
                                "720"
                            ],
                            "text": "1280x720 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1366",
                                "768"
                            ],
                            "text": "1366x768 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1600",
                                "900"
                            ],
                            "text": "1600x900 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1920",
                                "1080"
                            ],
                            "text": "1920x1080 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "2560",
                                "1440"
                            ],
                            "text": "2560x1440 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "3840",
                                "2160"
                            ],
                            "text": "3840x2160 [16:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "960",
                                "600"
                            ],
                            "text": "960x600 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1024",
                                "640"
                            ],
                            "text": "1024x640 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1280",
                                "800"
                            ],
                            "text": "1280x800 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1440",
                                "900"
                            ],
                            "text": "1440x900 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1680",
                                "1050"
                            ],
                            "text": "1680x1050 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1920",
                                "1200"
                            ],
                            "text": "1920x1200 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "2560",
                                "1600"
                            ],
                            "text": "2560x1600 [16:10]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "800",
                                "600"
                            ],
                            "text": "800x600 [4:3]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1024",
                                "768"
                            ],
                            "text": "1024x768 [4:3]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1280",
                                "960"
                            ],
                            "text": "1280x960 [4:3]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "1600",
                                "1200"
                            ],
                            "text": "1600x1200 [4:3]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "2048",
                                "1536"
                            ],
                            "text": "2048x1536 [4:3]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "2560",
                                "2048"
                            ],
                            "text": "2560x2048 [5:4]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "2560",
                                "1080"
                            ],
                            "text": "2560x1080 [21:9]"
                        },
                        {
                            "arguments": [
                                "-main_window_size",
                                "3440",
                                "1440"
                            ],
                            "text": "3440x1440 [21:9]"
                        }
                    ],
                    "label": "Resolution",
                    "type": "Choice",
                    "value": 2
                },
                {
                    "items": [
                        {
                            "arguments": [
                                "-main_window_borders",
                                "1",
                                "-main_window_fullscreen",
                                "0"
                            ],
                            "text": "Disabled"
                        },
                        {
                            "arguments": [
                                "-main_window_borders",
                                "1",
                                "-main_window_fullscreen",
                                "1"
                            ],
                            "text": "Enabled"
                        },
                        {
                            "arguments": [
                                "-main_window_borders",
                                "0",
                                "-main_window_fullscreen",
                                "0"
                            ],
                            "text": "Borderless Window"
                        }
                    ],
                    "label": "Fullscreen",
                    "type": "Choice",
                    "value": 0
                },
                {
                    "items": [
                        {
                            "arguments": [
                                "-video_debug",
                                "0"
                            ],
                            "text": "Disabled"
                        },
                        {
                            "arguments": [
                                "-video_debug",
                                "1"
                            ],
                            "text": "Messages"
                        },
                        {
                            "arguments": [
                                "-video_debug",
                                "2"
                            ],
                            "text": "Asserts"
                        }
                    ],
                    "label": "Video Debug",
                    "type": "Choice",
                    "value": 0
                }
            ]
        },
        "name": "mosquito_cpp",
        "paths": {
            "app_icon": "data/pngwing.com (1).png",
            "debug": "bin/mosquito_cpp_x64d.exe",
            "dev": "bin/mosquito_cpp_x64.exe"
        },
        "sdk_edition": "Community",
        "show": true
    }
}
